{
	"name": "cartalyst/stripe",
	"description": "A comprehensive billing and API package for Stripe.",
	"keywords": [
		"php",
		"cartalyst",
		"laravel",
		"stripe",
		"billing"
	],
	"license": "proprietary",
	"authors": [
		{
			"name": "Cartalyst LLC",
			"email": "help@cartalyst.com"
		},
		{
			"name": "Bruno Gaspar",
			"email": "bruno.gaspar@cartalyst.com",
			"role": "Developer"
		},
		{
			"name": "Dan Syme",
			"email": "dan.syme@cartalyst.com",
			"role": "Project Lead"
		},
		{
			"name": "Suhayb Wardany",
			"email": "su.wardany@cartalyst.com",
			"role": "Developer"
		},
		{
			"name": "Taylor Otwell",
			"email": "taylorotwell@gmail.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"guzzle/guzzle": "3.9.*",
		"illuminate/support": "~4.1|~5.0"
	},
	"require-dev": {
		"illuminate/console": "~4.1|~5.0",
		"illuminate/database": "~4.1|~5.0",
		"illuminate/routing": "~4.1|~5.0",
		"mockery/mockery": "~0.9",
		"phpunit/phpunit": "~4.0"
	},
	"suggest": {
		"illuminate/database": "The Stripe package utilizes the powerful Illuminate database layer.",
		"illuminate/routing": "The Stripe package utilizes the Illuminate routing component."
	},
	"autoload": {
		"psr-4": {
			"Cartalyst\\Stripe\\": "src/"
		}
	},
	"extra": {
		"component": "package",
		"branch-alias": {
			"dev-master": "0.2.x-dev"
		}
	},
	"minimum-stability": "dev"
}
