{
    "name": "cartalyst/stripe",
    "description": "A comprehensive Stripe API package.",
    "keywords": [
        "php",
        "cartalyst",
        "stripe"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Cartalyst LLC",
            "email": "help@cartalyst.com"
        },
        {
            "name": "Bruno Gaspar",
            "email": "bruno.gaspar@cartalyst.com",
            "role": "Developer"
        },
        {
            "name": "Dan Syme",
            "email": "dan.syme@cartalyst.com",
            "role": "Project Lead"
        },
        {
            "name": "Suhayb Wardany",
            "email": "su.wardany@cartalyst.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.cartalyst.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "cartalyst/collections": "~1.0@dev",
        "guzzlehttp/guzzle": "~5.2"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.4"
    },
    "autoload": {
        "psr-4": {
            "Cartalyst\\Stripe\\": "src/"
        }
    },
    "extra": {
        "component": "package",
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "stable"
}
